<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>計算ゲーム</title>
</head>

<body>
    <img id="addition" src="addition.png" style="display:none" />
    <img id="division" src="division.png" style="display:none" />
    <img id="multiplication" src="multiplication.png" style="display:none" />
    <img id="subtraction" src="subtraction.png" style="display:none" />
    <img id="equal" src="equal.png" style="display:none" />
    <img id="correct" src="correct.png" style="display:none" />
    <img id="error" src="error.png" style="display:none" />
    <img id="decision" src="decision.png" style="display:none" />
    <img id="clear" src="clear.png" style="display:none" />
    <img id="zero" src="zero.png" style="display:none" />
    <img id="one" src="one.png" style="display:none" />
    <img id="two" src="two.png" style="display:none" />
    <img id="three" src="three.png" style="display:none" />
    <img id="four4" src="four.png" style="display:none" />
    <img id="five" src="five.png" style="display:none" />
    <img id="six" src="six.png" style="display:none" />
    <img id="seven" src="seven.png" style="display:none" />
    <img id="eight" src="eight.png" style="display:none" />
    <img id="nine" src="nine.png" style="display:none" />

    <canvas id="canvas" width="600" height="800"></canvas>
    <script src="keisan.js"></script>
</body>

</html>